1) Fish Oil                 -->   Brain Health

2) Organic Plant Calcium    -->   Immune & Bone Health
    & Vegan D3

3) Liposomal Vitamin C      -->   Immune Health

4) Apple Cider Vinegar      -->   Lower Blood Sugar

5) CoQ10                    -->   Enzyme & Genetic Health

6) Cilantro Supplement      -->   Remove Heavy Metals

7) Glucosamine Chondroitin  -->   Joint Health
    & MSM

8) Digestive Enzymes        -->   Digestion & Stomach Health

9) Tocotrienols (Vitamin E) -->   Antioxidant & Blodd Pressure

10) Garlic Supplement       -->   Blood Pressure
    (Garlique)

--------------------------------------------------------------------

11) Iodine                  -->   Thyroid Health

12) Raw Zinc                -->   Prostate Health, Testosterone Boost

13) SUNLIGHT                -->   Mental Health, Vit. D Absorb, Energy